### Database
DB_HOST     = "localhost"
DB_NAME     = "database"
DB_DRIVE    = "pdo_mysql"
DB_USER     = "user"
DB_PASSWORD = "userpassword"
DB_PORT     = 3306

### Storage
UPLOAD_DIR = "uploads"

### Email
ADMIN_EMAIL = "admin@mail.com"